/* 3.1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100
 */
console.log('Задача 3.1')
let num = 2, numbers = [], idx, is_simple;
while (num <= 100) {
    is_simple = true;
    idx = 0;
    while (idx < numbers.length) {  // перебор только по уже найденным простым (искл. 4,6,8,9...)
        if (num % numbers[idx] === 0) {
            is_simple = false
            break;
        }
        idx++;
    }
    if (is_simple) numbers.push(num)
    num++;
}
console.log(`Простые числа в диапазоне [2:100]:\n ${numbers}`)

/* 3.2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно
реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине
хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
 */
console.log('Задача 3.2')
basket = [['банан',0.8, 2.5], ['хлеб',2, 16.8], ['молоко',3, 12.5], ['кофе',1, 15], ['соль',1, 1.2]]

function countBasketPrice(goods) {
    let sum = 0;
    for (let elem of goods) sum += elem[1] * elem[2];
    return sum;
}
console.log(`Стоимость корзины: ${countBasketPrice(basket)}`);
console.log(`Проверка ${0.8*2.5 + 2*16.8 + 3*12.5 + 1*15 + 1*1.2}`)

/* 3.3.  *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
for(…){// здесь пусто}
 */
console.log('Задача 3.3')
for(let i=0 ; i<10; console.log(i), i++) {}

/* 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть
20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
 */
console.log('Задача 3.4')
for (let i = 0; i < 20; i++) {
    let str = '';
    for (let j = 0; j <= i; j++) str += 'x'
    console.log(str)
}